class Solution {
  public:
  int beauty(int freq[]){
      int minm=INT_MAX,maxm=INT_MIN;
      for (int i=0;i<26;i++)
      if(freq[i]!=0) {
          minm=min(minm,freq[i]); maxm=max(maxm,freq[i]);
      }
      return maxm-minm;
  }
   // making all substring greater than 2
    int beautySum(string s) {
        // Your code goes here
        int ans=0;
        int n=s.size();
        for(int size=3;size<=n;size++){
            int i=0,j=size,freq[26]={0};
            for (int k=0;k<j;k++) freq[s[k]-'a']++; 
            ans+=beauty(freq);
            while(j<n){
                freq[s[j]-'a']++; freq[s[i]-'a']--;
                ans+=beauty(freq);
                i++; j++;
            }
        }
        return ans;
    }
};
